API_URL=https://api.instagram.com
API_GRAPH_URL=https://graph.instagram.com
API_AUTHENTICATE_URL=https://api.instagram.com/oauth/authorize
CALLBACK_URL=https://localhost:4001/dev/instagram/authenticate/
CLIENT_FB_APP_ID=1441635086687284
CLIENT_ID=990385292206268
CLIENT_SECRET=3afd60d55ba799b4c7deb1eb5e15f562
